tests/cxx/serializer/validation/attribute/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <complexType name="test-1">
    <attribute name="x" type="int" use="required"/>
    <anyAttribute namespace="##any" processContents="skip"/>
    <anyAttribute namespace="##other" processContents="skip"/>
    <anyAttribute namespace="##local" processContents="skip"/>
    <anyAttribute namespace="##targetNamespace" processContents="skip"/>
    <anyAttribute namespace="foo" processContents="skip"/>
  </complexType>

  <complexType name="root">
    <sequence>
      <element name="test-1" type="t:test-1"/>
    </sequence>
  </complexType>

  <element name="root" type="t:root"/>

</schema>
