xsde-tests/cxx/parser/validation/restriction/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <!-- simple case -->
  <complexType name="base-a">
    <sequence minOccurs="1" maxOccurs="2">
      <element name="a" type="int" minOccurs="0"/>
      <element name="b" type="int"/>
      <element name="c" type="int"/>
    </sequence>
    <attribute name="x" type="int"/>
    <attribute name="y" type="int"/>
    <attribute name="z" type="int"/>
  </complexType>

  <complexType name="restriction-a">
    <complexContent>
      <restriction base="t:base-a">
        <sequence minOccurs="1" maxOccurs="1">
          <element name="a" type="int" minOccurs="1"/>
          <element name="b" type="int"/>
          <element name="c" type="int"/>
        </sequence>
	<!-- Can be ommited if not changed, e.g., 'x'. -->
	<attribute name="y" type="int"/> <!-- But can also be repeated without change. -->
        <attribute name="z" type="int" use="required"/>
      </restriction>
    </complexContent>
  </complexType>

  <!-- restriction of an extension -->
  <complexType name="base-b">
    <sequence>
      <element name="a" type="int" minOccurs="0"/>
    </sequence>
    <attribute name="x" type="int"/>
  </complexType>

  <complexType name="extension-b">
    <complexContent>
      <extension base="t:base-b">
        <choice>
          <element name="b" type="int" minOccurs="0"/>
          <element name="c" type="int"/>
        </choice>
        <attribute name="y" type="int"/>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="restriction-b">
    <complexContent>
      <restriction base="t:extension-b">
        <sequence>
	  <sequence>
            <element name="a" type="int" minOccurs="1"/>
          </sequence>
	  <choice>
            <element name="b" type="int" minOccurs="0"/>
            <element name="c" type="int"/>
          </choice>
	</sequence>
        <attribute name="y" type="int" use="required"/>
      </restriction>
    </complexContent>
  </complexType>

  <complexType name="type-b">
    <choice maxOccurs="unbounded">
      <element name="restriction-a" type="t:base-a"/>
      <element name="restriction-b" type="t:extension-b"/>
    </choice>
  </complexType>

  <complexType name="type-r">
    <choice maxOccurs="unbounded">
      <element name="restriction-a" type="t:restriction-a"/>
      <element name="restriction-b" type="t:restriction-b"/>
    </choice>
  </complexType>

</schema>
